---
version: '3.6'

services:
  home-control-aggregation:
    image: robjenks/home-control:aggregation-${DEPLOYMENT_VERSION}
    #depends_on:
    #  - mdb
    ports:
      - "14200:14200"
      - "14201:14201"
