---
version: '3.8'

services:
  home-control-aggregation:
    image: robjenks/home-control:aggregation-${DEPLOYMENT_VERSION}
    #depends_on:
    #  - zookeeper
    ports:
      - "14200:14200"
      - "14201:14201"
